{
  "name": "koa-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=*,-koa*,-nodemon* nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.5.3",
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "dotenv-flow": "^0.1.0",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-jwt": "^3.3.2",
    "koa-logger": "^3.2.0",
    "koa-mount": "^3.0.0",
    "koa-ping": "^0.1.1",
    "koa-router": "^7.4.0",
    "koa-useragent": "^1.1.0",
    "lodash": "^4.17.10",
    "supports-color": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
